<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REFERENCE-->
        <scene sceneID="lrz-V8-kwx">
            <objects>
                <viewController id="Y3v-HN-fbH" userLabel="REFERENCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saI-bc-WbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eDK-Qv-Ql6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKO-sd-RtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxd-Qm-5w9">
            <objects>
                <viewController id="DaH-aX-AMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhC-7Q-zqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signupxcodespacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-ZC-ABU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aq1-ts-hVa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACR-Xm-oZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SP0T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteperfect" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-jd-uUk">
                                <rect key="frame" x="168" y="31" width="40" height="40"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-Ye-Opu">
                                <rect key="frame" x="291" y="33" width="62" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UoE-fN-Efd" kind="show" identifier="signUpToLogin" id="H1E-mI-Ms0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-1f-raA">
                                <rect key="frame" x="152" y="151" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-NB-iHK" userLabel="Name Text Field">
                                <rect key="frame" x="42" y="185" width="291" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.10220462328767123" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-Df-DBi" userLabel="Email Text Field">
                                <rect key="frame" x="42" y="232" width="291" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10220462330000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-fl-fEA" userLabel="Username Text Field">
                                <rect key="frame" x="42" y="279" width="291" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10220462330000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="huH-O7-gpD" userLabel="Password Text Field">
                                <rect key="frame" x="42" y="327" width="291" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10220462330000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ANYWHERE. DO EVERYTHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-lt-HEB">
                                <rect key="frame" x="15" y="101" width="345" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-gX-tfz">
                                <rect key="frame" x="157" y="395" width="60" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitenext1x" backgroundImage="signupgreen1x"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSj-tR-JhC"/>
                                    <segue destination="2QU-Ou-MpN" kind="show" identifier="createAccountToIntro" id="0SG-PO-lsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnC-fl-fEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="8nf-L4-FFZ"/>
                            <constraint firstItem="2Mw-Df-DBi" firstAttribute="top" secondItem="W2U-NB-iHK" secondAttribute="bottom" constant="7" id="A54-rK-6tj"/>
                            <constraint firstItem="W2U-NB-iHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Ac1-Jw-uWy"/>
                            <constraint firstItem="Brs-lt-HEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dp5-8V-Vpd"/>
                            <constraint firstItem="vzt-jd-uUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="I8O-75-TIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnC-fl-fEA" secondAttribute="bottom" constant="348" id="JU9-ZJ-BDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzt-jd-uUk" secondAttribute="trailing" constant="167" id="K3z-l9-WJo"/>
                            <constraint firstItem="dnC-fl-fEA" firstAttribute="top" secondItem="2Mw-Df-DBi" secondAttribute="bottom" constant="7" id="KMk-Bf-btu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mw-Df-DBi" secondAttribute="bottom" constant="395" id="OAF-Y2-iMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huH-O7-gpD" secondAttribute="bottom" constant="300" id="OQb-6e-G33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2U-NB-iHK" secondAttribute="trailing" constant="42" id="SAn-5o-j4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mw-Df-DBi" secondAttribute="trailing" constant="42" id="Szh-el-U7D"/>
                            <constraint firstItem="Brs-lt-HEB" firstAttribute="top" secondItem="l0V-Ye-Opu" secondAttribute="bottom" constant="38" id="VWC-U9-2M4"/>
                            <constraint firstItem="RAQ-1f-raA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Yac-Hk-cKZ"/>
                            <constraint firstItem="Brs-lt-HEB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZO5-WG-RPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Brs-lt-HEB" secondAttribute="trailing" constant="15" id="aBN-Lw-2vn"/>
                            <constraint firstItem="huH-O7-gpD" firstAttribute="top" secondItem="dnC-fl-fEA" secondAttribute="bottom" constant="8" id="csP-eW-hzS"/>
                            <constraint firstItem="2Mw-Df-DBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="e62-Qw-G1y"/>
                            <constraint firstItem="l0V-Ye-Opu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="eJX-5t-ysh"/>
                            <constraint firstItem="l0V-Ye-Opu" firstAttribute="leading" secondItem="vzt-jd-uUk" secondAttribute="trailing" constant="83" id="hCK-t6-uFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huH-O7-gpD" secondAttribute="trailing" constant="42" id="i1r-Uq-IDh"/>
                            <constraint firstItem="W2U-NB-iHK" firstAttribute="top" secondItem="RAQ-1f-raA" secondAttribute="bottom" constant="10" id="ilE-sa-oMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAQ-1f-raA" secondAttribute="trailing" constant="152" id="ipo-lA-IaW"/>
                            <constraint firstItem="Brs-lt-HEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="jRp-d4-rzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnC-fl-fEA" secondAttribute="trailing" constant="42" id="kBf-cq-NMl"/>
                            <constraint firstItem="vzt-jd-uUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="leW-sl-L8T"/>
                            <constraint firstItem="huH-O7-gpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="lkE-Jr-fth"/>
                            <constraint firstItem="RAQ-1f-raA" firstAttribute="top" secondItem="Brs-lt-HEB" secondAttribute="bottom" constant="24" id="t1x-KX-dNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0V-Ye-Opu" secondAttribute="trailing" constant="22" id="t26-fS-zba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2U-NB-iHK" secondAttribute="bottom" constant="442" id="uLN-b1-dYU"/>
                            <constraint firstItem="Brs-lt-HEB" firstAttribute="top" secondItem="vzt-jd-uUk" secondAttribute="bottom" constant="30" id="vT5-wC-P0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="2Mw-Df-DBi" id="mmI-Si-nex"/>
                        <outlet property="_name" destination="W2U-NB-iHK" id="GfN-qO-VO1"/>
                        <outlet property="_password" destination="huH-O7-gpD" id="Yh3-ee-rk8"/>
                        <outlet property="_username" destination="dnC-fl-fEA" id="T99-gd-QLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="168.6656671664168"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ELV-uf-Oc5">
            <objects>
                <viewController id="UoE-fN-Efd" customClass="loginVC" customModule="SP0T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEf-7q-jY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteperfect" translatesAutoresizingMaskIntoConstraints="NO" id="wia-Tb-Auw">
                                <rect key="frame" x="168" y="31" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO ANYWHERE. DO EVERYTHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-qd-xx1">
                                <rect key="frame" x="15" y="101" width="345" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-Gt-H0X">
                                <rect key="frame" x="161" y="206" width="55" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-T7-JMI" userLabel="Username Text Field">
                                <rect key="frame" x="42" y="239" width="291" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10220462330000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-Tr-g3B" userLabel="Password Text Field">
                                <rect key="frame" x="42" y="287" width="291" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.10220462330000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-Kd-ytN">
                                <rect key="frame" x="150" y="393" width="75" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <state key="normal" title="GO" backgroundImage="green go 3x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="UoE-fN-Efd" eventType="touchUpInside" id="aJ9-1H-I7z"/>
                                    <segue destination="pGW-Ib-aB9" kind="presentation" identifier="loginToMain" id="gKU-oB-yyg"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-Ue-jTp">
                                <rect key="frame" x="252" y="36" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginToSignUp" id="vWv-f1-dd3"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-V0-iMt">
                                <rect key="frame" x="108" y="484" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forget your password?">
                                    <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FEc-37-95y"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="CGt-T7-JMI" id="0Ja-sR-5ON"/>
                        <outlet property="_password" destination="WBb-Tr-g3B" id="MA3-r7-GFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSd-Nf-MCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-356.67166416791605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7L-Zt-kDw">
            <objects>
                <viewController id="2QU-Ou-MpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XU-Bm-7lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteperfect" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-RU-cce">
                                <rect key="frame" x="168" y="31" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-GM-ErI">
                                <rect key="frame" x="112" y="106" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howitworksbar1x" translatesAutoresizingMaskIntoConstraints="NO" id="uON-da-wGm">
                                <rect key="frame" x="98" y="140" width="177.5" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how it worksgreen" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-qN-TFk">
                                <rect key="frame" x="98" y="140" width="40" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-7y-Etv">
                                <rect key="frame" x="158" y="402" width="60" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitenext1x" backgroundImage="signupgreen1x"/>
                                <connections>
                                    <segue destination="YpH-nB-Mrv" kind="presentation" id="Phy-Z5-HC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-Fh-fWp">
                                <rect key="frame" x="39" y="139" width="299" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Welcome to Spot. You’re about to connect to what’s undiscovered around you - places you never knew existed. We hope that Spot will allow you to see more of the world than you thought possible.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q6p-f2-UVT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc6-sc-r92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="363"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="4W1-pf-CS6">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="pGW-Ib-aB9" customClass="MainVC" customModule="SP0T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZR-YR-LYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Great Success!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-Jz-1yu">
                                <rect key="frame" x="128" y="187" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-r4-EBh">
                                <rect key="frame" x="285" y="39" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutTapped:" destination="pGW-Ib-aB9" eventType="touchUpInside" id="WMN-2q-scW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yIW-BQ-Y4P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wku-sD-3qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ns1-ki-gCk">
            <objects>
                <viewController id="YpH-nB-Mrv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAe-cs-Cl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteperfect" translatesAutoresizingMaskIntoConstraints="NO" id="187-F0-g4b">
                                <rect key="frame" x="168" y="31" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-VP-ay2">
                                <rect key="frame" x="112" y="106" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howitworksbar1x" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-el-gNg">
                                <rect key="frame" x="98" y="140" width="177.5" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how it worksgreen" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-ht-WCz">
                                <rect key="frame" x="98" y="140" width="88" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-CL-hcx">
                                <rect key="frame" x="158" y="402" width="60" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitenext1x" backgroundImage="signupgreen1x"/>
                                <connections>
                                    <segue destination="CZV-IW-F0S" kind="presentation" id="wQa-M5-Cym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-rP-LAz">
                                <rect key="frame" x="28" y="124" width="321" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">If you find someplace cool, you can share directions to that spot privately with friends, or with the world. The more people visit your spot, the more points you earn. Points go towards unlocking spots other users have found. Finding spots, visiting spots, and adding friends all earn points.   </string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jwq-wt-Oja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74M-LW-CYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="362.96851574212894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LD5-4R-tLc">
            <objects>
                <viewController id="CZV-IW-F0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsg-va-hIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteperfect" translatesAutoresizingMaskIntoConstraints="NO" id="R36-d5-m3t">
                                <rect key="frame" x="168" y="31" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-6y-JnO">
                                <rect key="frame" x="112" y="106" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howitworksbar1x" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-5L-Uy0">
                                <rect key="frame" x="98" y="140" width="177.5" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how it worksgreen" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-YM-kGR">
                                <rect key="frame" x="98" y="140" width="135" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-2X-ugH">
                                <rect key="frame" x="158" y="402" width="60" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitenext1x" backgroundImage="signupgreen1x"/>
                                <connections>
                                    <segue destination="v8S-d0-xkz" kind="presentation" id="aMM-hN-Z4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88F-A8-8eh">
                                <rect key="frame" x="28" y="124" width="321" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Find spots, experience them with the people that matter most, and leave no stone unturned.  Our mission is to connect you to adventure - yours is to take the leap. </string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KEv-jx-ayq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqK-vG-Els" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="362.96851574212894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fmh-gP-QXt">
            <objects>
                <viewController id="v8S-d0-xkz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o09-9P-g5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteperfect" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-aV-0eU">
                                <rect key="frame" x="168" y="31" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How it works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-Qx-ObF">
                                <rect key="frame" x="112" y="106" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howitworksbar1x" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-DG-2Eg">
                                <rect key="frame" x="98" y="140" width="177.5" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how it worksgreen" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-01-iCX">
                                <rect key="frame" x="98" y="140" width="178" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-a6-0B0">
                                <rect key="frame" x="158" y="402" width="60" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitenext1x" backgroundImage="signupgreen1x"/>
                                <connections>
                                    <segue destination="pGW-Ib-aB9" kind="show" identifier="infoToMain" id="oCP-0w-pHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-6l-vvD">
                                <rect key="frame" x="0.0" y="124" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">ADVENTURE IS NOT OUT OF REACH.

ADVENTURE DOES NOT COST MONEY.

IT’S A MAGICAL WORLD OUT THERE.


</string>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wj1-fX-A2j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNB-yQ-Q85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="green go 3x" width="225" height="146"/>
        <image name="how it worksgreen" width="51" height="3"/>
        <image name="howitworksbar1x" width="177" height="3"/>
        <image name="signupgreen1x" width="61" height="39"/>
        <image name="signupxcodespacing" width="375" height="667"/>
        <image name="whitenext1x" width="32" height="22"/>
        <image name="whiteperfect" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gKU-oB-yyg"/>
    </inferredMetricsTieBreakers>
</document>
